MONGOLAB_URI=mongodb://...
SLACK_TOKEN=xoxb-...
CHANNEL_ID=CHANNELX
DISABLED_USERS='"USERID1", "USERID2", "USLACKBOT"'
DISABLED_CHANNELS='"CHANNELX"'
AUTH_USERNAME=your_username
AUTH_PASSWORD=your_password